<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppWebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Mi aplicación ASP.NET</title>




    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/css/fontello.css">
    <link rel="stylesheet" href="Content/css/styleHeader.css" />
    <link rel="stylesheet" href="Content/css/styleIndex.css" />
    <script src="https://kit.fontawesome.com/0c46749f9f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <form runat="server">
        <div runat="server">
            <header runat="server">
                <div class="containerHeader " runat="server">
                    <div class="transparentHeader" runat="server">
                        <asp:Image runat="server" Height="80px" ImageUrl="~/upload/logo.png" />
                        <input type="checkbox" id="menu-bar" />
                        <label for="menu-bar"><i class="fas fa-bars"></i></label>
                        <nav class="menu" runat="server">
                            <a>INICIO</a>
                            <a>LISTA DE CONSULTAS</a>
                            
                                <asp:Button runat="server" BackColor="#3bafbf" BorderColor="#3bafbf" Width="200px" Height="50px" Text="HACER UNA CITA" />
                           
                        </nav>
                    </div>
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div>
                </div>
            </header>


            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
